body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
}

section {
    flex: 1;
    padding: 20px;
    text-align: center;
}

section:nth-child(odd) {
    background-color: #f2f2f2;
}

section:nth-child(even) {
    background-color: #e6e6e6;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
