<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba modulo2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            display: flex;
            flex-wrap: wrap;
        }
        section {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        section:nth-child(odd) {
            background-color: #f2f2f2;
        }
        section:nth-child(even) {
            background-color: #e6e6e6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Revision</h1>
</header>

<main>
    <section>
        <h2>Sección 1</h2>
        <p>lorem ipsum,lorem ipsum,lorem ipsum 1</p>
    </section>
    <section>
        <h2>Sección 2</h2>
        <p>lorem ipsum2</p>
    </section>
    <section>
        <h2>Sección 3</h2>
        <p>lorem ipsumlorem ipsumlorem ipsum</p>
    </section>
</main>

<footer>
    <p>lorem ipsum</p>
</footer>

</body>
</html>
